1461156613022	Rename resource 'ulysses16.tsp.txt'
1461156621279	Rename resource 'usa13509.tsp.txt'
1461156635499	Rename resource 'gr229.tsp.txt'
1461156645513	Rename resource 'd2103.tsp.txt'
1461156654896	Rename resource 'd198.tsp.txt'
1461156665622	Rename resource 'd1655.tsp.txt'
1461156675866	Rename resource 'closest-pair.out.txt'
1461156698895	Rename resource 'close-pairs-4.in.txt'
1461156707071	Rename resource 'close-pairs-3.in.txt'
1461156716103	Rename resource 'close-pairs-2.in.txt'
1461156725852	Rename resource 'close-pairs-1.in.txt'
1461156737176	Rename resource 'ali535.tsp.txt'
1461156750343	Rename resource 'att48.tsp.txt'
1461156772476	Rename resource 'att532.tsp.txt'
1461156779145	Rename resource 'berlin52.tsp.txt'
1461156784699	Rename resource 'bier127.tsp.txt'
